<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Side Length:"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_marginRight="20dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:textSize="30sp"
        android:id="@+id/heightData"
        android:layout_gravity="right" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/isocelesHeightButton"
        android:layout_marginTop="200dp"
        android:layout_gravity="top|center"
        android:src="@drawable/findheightbutton"
        android:background="@null"
        android:onClick="sendMessage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Height Length:"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="225dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/heightResults"
        android:textSize="30sp"
        android:textStyle="bold" />

</FrameLayout>